# NUBE

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nube/: AnalisisActivity.kt  Articulo.kt  ArticuloSeleccionado.kt  ClaveSecretaActivity.kt  ClientesAdapter.kt  CrearArticuloActivity.kt  CrearClienteActivity.kt  CrearEmpresaActivity.kt  DetalleVentaActivity.kt  EditarArticuloActivity.kt  EditarEmpresaActivity.kt  Empleado.kt  EmpleadosAdapter.kt  Empresa.kt  EmpresaMenuActivity.kt  EmpresasAdapter.kt  FacturacionActivity.kt  GestionClientesActivity.kt  GestionEmpleadosActivity.kt  GestionEmpresaActivity.kt  GestionPersonasActivity.kt  GraficosActivity.kt  HomeActivity.kt  IAChatActivity.kt  InventariosActivity.kt  InventariosAdapter.kt  LoginActivity.kt  LoginEmpleadoActivity.kt  MainActivity.kt  MenuActivity.kt  OpenAIApi.kt  OpenAIModels.kt  PlanActivity.kt  RegisterActivity.kt  RetrofitClient.kt  User.kt  UserManager.kt  Venta.kt  VentasActivity.kt  VentasAdapter.kt  (+1 more)
app/src/main/res/drawable/: bot_message_bg.xml  ic_analisis.xml  ic_clientes.xml  ic_code.xml  ic_empleados.xml  ic_empresas.xml  ic_facturacion.xml  ic_gestion.xml  ic_graficas.xml  ic_ia.xml  ic_inventarios.xml  ic_lock.xml  ic_personas.xml  ic_phone.xml  ic_planes.xml  ic_ventas.xml  input_background.xml  rounded_button.xml  rounded_card.xml  rounded_input.xml  user_message_background.xml  user_message_bg.xml
app/src/main/res/layout/: activity_analisis.xml  activity_clave_secreta.xml  activity_crear_articulo.xml  activity_crear_cliente.xml  activity_crear_empresa.xml  activity_detalle_venta.xml  activity_editar_articulo.xml  activity_editar_empresa.xml  activity_empresa_menu.xml  activity_facturacion.xml  activity_gestion_clientes.xml  activity_gestion_empleados.xml  activity_gestion_empresa.xml  activity_gestion_personas.xml  activity_graficos.xml  activity_home.xml  activity_iachat.xml  activity_inventarios.xml  activity_login.xml  activity_login_empleado.xml  activity_menu.xml  activity_plan.xml  activity_register.xml  activity_ventas.xml  dialog_add_cliente.xml  dialog_add_empleado.xml  item_articulo.xml  item_cliente.xml  item_empleado.xml  item_empresa.xml  item_venta.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
