<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- Encabezado -->
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d1bcff"
            android:text="Graficos"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:padding="16dp" />


        <!-- Título y Barra de gráfico -->
        <TextView
            android:id="@+id/titleBarChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Gráfico de Barras de Ventas por Fecha"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:background="@drawable/rounded_card"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"/>

        <!-- Título y Gráfico de líneas -->
        <TextView
            android:id="@+id/titleLineChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Gráfico de Líneas Evolucion de ventas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:background="@drawable/rounded_card"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"/>

        <!-- Título y Gráfico de torta -->
        <TextView
            android:id="@+id/titlePieChart"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Gráfico de Torta Distribucion de Articulos"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:background="@drawable/rounded_card"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"/>

        <!-- Título y Barra de gráfico por artículo -->
        <TextView
            android:id="@+id/titleBarChartByArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gráfico de Barras Venta por Artículo"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartByArticle"
            android:background="@drawable/rounded_card"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"/>

        <!-- Título y Barra de gráfico apilada -->
        <TextView
            android:id="@+id/titleStackedBarChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gráfico de Barras Apiladas Venta por Fecha"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/stackedBarChart"
            android:background="@drawable/rounded_card"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"/>

        <!-- Título y Gráfico de dispersión -->
        <TextView
            android:id="@+id/titleScatterChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gráfico de Dispersión de Relación Artículos y Ventas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>
        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/scatterChart"
            android:background="@drawable/rounded_card"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

    </LinearLayout>
</ScrollView>
