<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spnPeriodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Seleccionar_Fecha"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnAnalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Realizar_Análisis"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_result_text"
        android:padding="8dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white" />
</LinearLayout>