<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Encabezado -->
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d1bcff"
        android:text="Análisis"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:padding="16dp" />

    <!-- Spinner para elegir el periodo (Día, Mes, Año) -->
    <Spinner
        android:id="@+id/spnPeriodo"
        android:background="@drawable/rounded_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeader"
        android:layout_marginTop="16dp"
        android:entries="@array/periodo_opciones" />

    <!-- Spinner para seleccionar el filtro (General, Empleado, Producto) -->
    <Spinner
        android:id="@+id/spnFiltro"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_input"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnPeriodo"
        android:layout_marginTop="8dp"
        android:entries="@array/filtro_opciones" />

    <!-- Botón para seleccionar la fecha -->
    <Button
        android:id="@+id/btnFecha"
        android:layout_width="wrap_content"
        style="@style/RoundedButtonStyle"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnFiltro"
        android:text="Seleccionar Fecha"
        android:layout_marginTop="8dp" />

    <!-- Botón para realizar el análisis -->
    <Button
        android:id="@+id/btnAnalizar"
        android:layout_width="wrap_content"
        style="@style/RoundedButtonStyle"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFecha"
        android:text="Realizar Análisis"
        android:layout_marginTop="8dp" />

    <!-- Resultado del análisis -->
    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAnalizar"
        android:layout_marginTop="16dp"
        android:text="Resultado"
        android:textSize="18sp" />

    <!-- Lista de resultados -->
    <ListView
        android:id="@+id/listViewResultados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvResultado"
        android:layout_marginTop="16dp" />
</RelativeLayout>
