<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearClienteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Cliente"
            android:textColor="#1e1e1e"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp" />
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_input"
            android:hint="Nombre del cliente"
            android:padding="16dp" />

        <EditText
            android:id="@+id/etCI"
            android:background="@drawable/rounded_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CI del cliente"
            android:layout_marginBottom="12dp"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnGuardar"
            style="@style/RoundedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cliente" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>