<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".FacturacionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d1bcff"
            android:text="Facturas"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:padding="16dp" />

        <!-- Spinner Empresa -->
        <Spinner
            android:id="@+id/spEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_input"
            android:padding="8dp" />

        <!-- Spinner Cliente -->
        <Spinner
            android:id="@+id/spCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_input"
            android:padding="8dp" />

        <!-- Botón Añadir Cliente -->
        <Button
            android:id="@+id/btnAddCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir Cliente"
            style="@style/RoundedButtonStyle"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <!-- Botón Añadir Producto -->
        <Button
            android:id="@+id/btnAddArticulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir Producto"
            style="@style/RoundedButtonStyle"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <!-- Lista de Artículos -->
        <ListView
            android:id="@+id/lvArticulos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <!-- Botón Guardar Factura -->
        <Button
            android:id="@+id/btnGuardarFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Factura"
            style="@style/RoundedButtonStyle"
            android:layout_marginBottom="16dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
