<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"

    android:padding="16dp">

    <EditText
        android:id="@+id/inputCi"
        android:background="@drawable/rounded_input"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:padding="16dp"
        android:hint="Cédula de Identidad"
        android:inputType="text" />

    <EditText
        android:id="@+id/inputNombre"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_input"

        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginBottom="12dp"
        android:padding="16dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/inputApellido"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_input"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:layout_marginBottom="12dp"
        android:padding="16dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/inputTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_input"
        android:hint="Teléfono"
        android:layout_marginBottom="12dp"
        android:padding="16dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/inputDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_input"
        android:layout_marginBottom="12dp"
        android:padding="16dp"
        android:hint="Dirección"
        android:inputType="text" />

    <Spinner
        android:id="@+id/inputCargoSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:padding="16dp"
        android:background="@drawable/rounded_input"

        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/inputEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_input"
        android:layout_marginBottom="12dp"
        android:hint="Edad"
        android:inputType="number"
        android:padding="16dp" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_input"

        android:padding="16dp"
        android:inputType="textPassword" />
</LinearLayout>
